
SPRING_PROFILES_ACTIVE=dev

SERVER_PORT=8080

DATABASE_URL=jdbc:postgresql://localhost:5432/pesatalk
DATABASE_USERNAME=pesatalk
DATABASE_PASSWORD=your_secure_password

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

WHATSAPP_PHONE_NUMBER_ID=your_phone_number_id
WHATSAPP_ACCESS_TOKEN=your_access_token
WHATSAPP_VERIFY_TOKEN=your_verify_token
WHATSAPP_APP_SECRET=your_app_secret


# For sandbox: https://sandbox.safaricom.co.ke
# For production: https://api.safaricom.co.ke
MPESA_API_BASE_URL=https://sandbox.safaricom.co.ke
MPESA_CONSUMER_KEY=your_consumer_key
MPESA_CONSUMER_SECRET=your_consumer_secret
MPESA_PASSKEY=your_passkey
MPESA_SHORTCODE=174379
MPESA_CALLBACK_URL=https://your-domain.com

# Generate with: openssl rand -hex 32
ENCRYPTION_PHONE_KEY=8cf5d1480a2d5bdd27cf903b6af0beaf5fd513359726f28cf01da0f75f181e23

